apiVersion: v1
appVersion: "6.0"
description: A Helm chart for the Aqua Tenant Manger
name: tenant-manger
version: 6.0.1
icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4
home: https://www.aquasec.com/
maintainers:
- name: Aqua Security, Inc.
  email: support@aquasec.com
